# tyche-poker

./: .gitignore  README.md  manifest-poker.yml  manifest.yml
evaluate/: app.js  evaluation.js  evaluationTest.html  express-post.js  package-lock.json  package.json
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/component/: RoomComponent.jsx
poker/: pom.xml
poker/src/main/java/com/tyche/poker/: Card.java  MainController.java  PokerApplication.java  PokerTableRepository.java  SpringSecurityConfig.java  UserRepository.java
poker/src/main/java/com/tyche/poker/model/: PokerTable.java  User.java
poker/src/main/java/com/tyche/poker/requests/: TurnRequest.java
poker/src/main/java/com/tyche/poker/turn/: TurnRequest.java  TurnResponse.java
poker/src/main/resources/: application.properties
poker/src/main/resources/static/css/: room.css
poker/src/main/resources/static/js/: room.js
poker/src/main/resources/templates/: invalidTurn.html  loser.html  register.html  room.html
poker/src/test/java/com/tyche/poker0/: PokerApplicationTests.java
poker0/: pom.xml
poker0/src/main/java/com/tyche/poker/: UserRepository.java
poker0/src/main/java/com/tyche/poker/model/: PokerTable.java
poker0/src/main/resources/templates/: register.html  room.html
poker0/src/test/java/com/tyche/poker/: PokerApplicationTests.java
poker1/tycheBackend/src/main/resources/: application.properties
ui-design/: room-mock-styler.css  room-mock.html
ui-design/res/PNG-cards-1.3/: scp-workorder-diagram-for-paul.pptx
